[GLOBAL]
project: cmod_demo
software_version: 0.0.0
license:
repo: https://github.com/troyerta/cmod
author: troyerta

# Each [SECTION] becomes a python dictionary, able to be passed around globally
# So to add a setting, add the entry here, and can be looked up from the section
# you need.

[STYLE]
hook_source = style_hooks.py
generator_header_filename_hook = gen_custom_header_filename
generator_source_filename_hook = gen_custom_source_filename
generator_module_name_hook = gen_custom_module_name

# Describe where files go relative to a module root directory
# And describe how files should be named
[DEFAULT_MODULE_STRUCTURE]

# Tell Cmod what marks a directory as a module
# Type can be either "directory" or "file"
module_marker_type = directory
# All project markers are the same name, and must
# be a valid dir/file name for your file system
module_marker_name = unit_testing

# Where production code / code under test lives
# Use "." to specify the module root
src_dir = .

test_script_name = test

# Unit test sources are found as unit_testing/tests/test_*_tests.c
test_dir = unit_testing/tests
test_src_prefix = test_
test_src_suffix = _tests

# Test runner ( includes test build's main() function )
# Test runner is found as unit_testing/runners/test_*_runner.c
runner_dir = unit_testing/runners
runner_src_prefix = test_
runner_src_suffix = _runner

# Artifacts of the build process
# Throw all artifacts into the same directory
obj_dir = unit_testing/exe
artifacts_dir = unit_testing/exe
exe_dir = unit_testing/exe

# Test output get redirected to a text file
# Results files are found as unit_testing/results/*_results.txt
results_dir = unit_testing/results
results_txt_prefix =
results_txt_suffix = _results

hook_source = style_hooks.py
generator_header_filename_hook = gen_custom_header_filename
generator_source_filename_hook = gen_custom_source_filename
generator_module_name_hook = gen_custom_module_name

# Something between 0 and 7 inclusively
# 0 = Print no output to terminal while testing modules
# 1 = Show test results summary after testing complete
# 2 = Also show module progress
# 3 = Also show failed tests
# 4 = Also show ignored tests
# 5 = Also show passed tests (shows all tests)
# 6 = Group all tests by test group
# 7 = Show all groups by source file
default_verbosity = 3
