[GLOBAL]
project: cmod_demo
software_version: 0.0.0
license:
repo: https://github.com/troyerta/cmod
author: troyerta

# Describe the where files go relative to a module root directory
# And describe how files should be named
[DEFAULT_MODULE_STRUCTURE]

module_marker_type = directory
module_marker = unit_testing

# Where production code / code under test lives
# Use "." to specify the module root directory
src_dir = .

# Unit test sources are found as unit_testing/tests/test_*_tests.c
test_dir = unit_testing/tests
test_src_prefix = test_
test_src_suffix = _tests

# Test runner (includes main.c)
# Test runner is found as unit_testing/runners/test_*_runner.c
runner_dir = unit_testing/runners
runner_src_prefix = test_
runner_src_suffix = _runner

# Artifacts of the build process
# Throw all artifacts into the same directory
obj_dir = unit_testing/exe
artifacts_dir = unit_testing/exe
exe_dir = unit_testing/exe

# Test output get redirected to a text file
# Results files are found as unit_testing/results/*_results.txt
results_dir = unit_testing/results
results_txt_prefix =
results_txt_suffix = _results

# Something between 0 and 7 inclusively
# 0 = Print no output to terminal while testing modules
# 1 = Show test results summary after testing complete
# 2 = Also show module progress
# 3 = Also show Failed tests
# 4 = Also show ignored tests
# 5 = Also show passed tests (shows all tests)
# 6 = Group all tests by test group
# 7 = Show all groups by source file
default_verbosity = 4

[CUSTOM_MODULE_STRUCTURE]
src_dir = ./
test_dir = unit_testing/tests
runner_dir = unit_testing/runners
obj_dir = unit_testing/exe
artifacts_dir = unit_testing/exe
exe_dir = unit_testing/exe
results_dir = unit_testing/results
